* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Plus Jakarta Sans", sans-serif;
}

body {
    background-color: #fff;
    position: absolute;
    width: 100%;
}

.nav-active a{
    color: #07A550;
}

/* Section-One */
.vision-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 160px 20px 60px;
    background-color: #fff;
}

.vision-container {
    display: flex;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    gap: 40px;
}

.content {
    max-width: 600px;
}


h2 {
    font-size: 32px;
    font-weight: bold;
    margin: 20px 0px;
    color: #131313;
}

.description {
    font-size: 16px;
    color: #7f8c8d;
    margin-bottom: 30px;
    line-height: 1.8;
}

.visions {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
    align-items: start;
}

.vision {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.icon-body{
    padding: 16px 18px;
    border-radius: 50%;
    background-color: #07A550;
}

.icon {
    font-size: 15px;
    color: #fff;
}

.text h3 {
    font-size: 18px;
    color: #131313;
    margin-bottom: 5px;
}

.text p {
    font-size: 14px;
    color: #7f8c8d;
    font-family: "DM Sans", serif;
}

.image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.button-container {
    display: flex;
    align-items: center;
}

.vm-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    border: 2px solid #07A550;
    border-radius: 25px;
    font-family: "DM Sans", serif;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    color: #131313; 
    background-color: transparent; 
    transition: all 0.3s ease;
    position: relative;
}

.vm-button h4{
    height: 24px;
}


.vm-button:hover {
    background-color: #07A550; 
    color: #fff; 
    cursor: default;
}

.vm-button .arrow {
    margin-left: 2px;
    transition: margin-left 0.3s ease;
    color: #000;
}

.vm-button:hover .arrow {
    margin-left: 15px;
    color: #fff; 
}

/* Section-Two */
.mission-section {
    padding: 40px 20px;

}
  
.mission-container {
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    gap: 20px;
}
  
.left {
    flex: 1 1 100%;
    /* max-width: 600px; */
}
  
.left h2 {
    font-size: 32px;
    font-weight: bold;
    color: #131313;
    margin: 20px 0;
}
  
.description {
    font-size: 16px;
    color: #7f8c8d;
    line-height: 1.8;
    margin-bottom: 30px;
    font-family: "DM Sans", serif;
}
  
.right {
    flex: 1 1 100%;
}
  
.mission-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
  
.mission {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
}

.mission-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #07A550;
    color: #fff;
    font-size: 15px;
    padding: 12px;
    border-radius: 50%;
}
  
.mission h3 {
    font-size: 18px;
    color: #131313;
    margin-bottom: 5px;
}
  
.mission p {
    font-size: 14px;
    color: #7f8c8d;
    font-family: "DM Sans", serif;
}

/* Section-Three */
.impact-section {
    display: flex;
    align-items: center;
    padding: 40px 20px;
}
  
.impact-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
}
  
.impact-left {
    flex: 0.8;
}

.impact-left p{
    color: #7f8c8d;
    font-family: "DM Sans", serif;
}
  
.impact-left h2 {
    font-size: 28px;
    margin-top: 15px;
}
  
.view-more {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #07A550;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-family: "DM Sans", serif;
    font-size: 16px;
    font-weight: 500;
}

.view-more:hover{
    background-color: #131313;

}
  
.impact-right {
    display: flex;
    gap: 20px;
    flex: 1;
    position: relative;
}
  
.slider-content {
    font-size: 16px;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}
.slider-content i {
    font-size: 30px;
    color: #07A550;
}
  
.quote {
    font-style: italic;
    color: #555;
}
  
.client {
    display: flex;
    align-items: center;
    gap: 10px;
}
  
.client img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
  
.client div strong {
    font-size: 16px;
    display: block;
}
  
.navigation {
    display: flex;
    align-items: center;
    gap: 10px;
}
  
.vertical-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 200px; 
    position: relative;
}

.line {
    width: 2px;
    height: 100%;
    background-color: #07A550;
}

.circle .arrow {
    width: 40px;
    height: 40px;
    border: 2px solid #07A550;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    position: relative;
    z-index: 2;
    padding: 5px 0px;
}

.arrow {
    font-size: 20px;
    color: #07A550; 
    font-weight: bold;
    line-height: 1;
}
  
.vertical-line {
    width: 2px;
    height: 60px;
    background-color: #07A550;
}
  
.pagination {
    display: flex;
    gap: 5px;
}
  
.pagination .dot {
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
    cursor: pointer;
}
  
.pagination .dot.active {
    width: 20px;
    border-radius: 50px;
    background-color: #07A550;
}
   

/* ---------- Responsiveness -------- */
/* --------Section-One ---------*/
/* Tablet View */
@media (max-width: 1024px) {
    .vision-section {
        padding: 120px 20px 0px;
    }

    .vision-container {
        flex-direction: column;
        gap: 20px;
    }

    .content {
        max-width: 100%;
        text-align: center;
    }

    h2 {
        font-size: 28px;
    }

    .description {
        font-size: 14px;
    }

    .visions {
        gap: 15px;
        text-align: left;
    }

    .vision{
        justify-content: center;
    }

    .text h3 {
        font-size: 16px;
    }

    .text p {
        font-size: 13px;
    }

    .button-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .image{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .image img {
        max-width: 80%;
    }
}

/* Mobile View */
@media (max-width: 480px) {
    .vision-section {
        padding: 100px 15px 30px;
    }

    h2 {
        font-size: 24px;
    }

    .description {
        font-size: 12px;
    }

    .icon-body {
        padding: 14px 16px;
    }

    .icon {
        font-size: 12px;
    }

    .text h3 {
        font-size: 14px;
    }

    .text p {
        font-size: 12px;
    }

    .image img {
        width: 100%;
        border-radius: 5px;
    }

    .button-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

/* -----Section-Two----- */
/* Tablet View (768px and below) */
@media (max-width: 1024px) {
    .mission-container {
      flex-direction: column;
      gap: 30px;
    }
  
    .left h2 {
      font-size: 28px;
      text-align: center;
    }
  
    .description {
      font-size: 14px;
      text-align: center;
    }
  
    .mission-grid {
      gap: 15px;
    }
}
  
/* Mobile View (480px and below) */
@media (max-width: 480px) {
    .left h2 {
      font-size: 24px;
      line-height: 1.4;
      text-align: center;
    }
  
    .description {
      font-size: 13px;
      line-height: 1.6;
    }
  
    .icon {
      font-size: 12px;
      padding: 10px;
    }
  
    .mission h3 {
      font-size: 16px;
    }
  
    .mission p {
      font-size: 12px;
    }
  
    .mission-grid {
      grid-template-columns: 1fr;
      gap: 10px;
    }
}
  
/* -----Section-Three----- */
/* Tablet View */
@media (max-width: 768px) {
    .impact-section {
        flex-direction: column;
        padding: 30px 15px;
    }

    .impact-container {
        flex-direction: column;
        gap: 30px;
    }
    .impact-left {
        text-align: center;
    }
}

/* Mobile View */
@media (max-width: 480px) {
    .impact-left h2 {
        font-size: 24px;
    }

    .view-more {
        font-size: 14px;
        padding: 8px 16px;
    }

    
}