* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Plus Jakarta Sans", sans-serif;
}

body {
    background-color: #fff;
    position: absolute;
    width: 100%;
}

/* <!-- Hero section --> */
.impact-sec1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 0px 20px;
}

.impact-hero {
    text-align: center;
    max-width: 800px;
    padding: 20px;
    margin-top: 10px;
}

.impact-hero h1 {
    font-size: 36px;
    font-weight: bold;
    color: #131313;
    margin-bottom: 20px;
    line-height: 1.2;
    font-family: "Plus Jakarta Sans", sans-serif;
}

.impact-hero p {
    font-size: 16px;
    color: #181818;
    margin-bottom: 30px;
    font-family: "DM Sans", serif;
}


/* <!-- Stories section --> */
.impact-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    padding: 20px 80px;
}
  
.card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}
  
.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}
  
.card-content {
    position: absolute;
    bottom: 0px;
    top: 0;
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 25px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: end;
}
  
.card-content h3 {
    font-size: 16px;
    margin: 0;
    flex: 1;
    text-align: left;
}
  
.card-content a {
    color: #fff;
    font-size: 18px;
    margin-left: 10px;
    text-decoration: none;
}
  
.card-content a i {
    transition: transform 0.3s;
    font-size: 30px;
}
  
.card-content a:hover i {
    transform: translateX(5px);
}


.popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0.3s ease;
  }
  
  .popup-container.active {
    visibility: visible;
    opacity: 1;
  }
  
  .popup {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    width: 90%;
    text-align: center;
    position: relative;
  }
  
  .popup img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
  }
  
  .popup-button {
    background-color: #028858;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
  }


/* -----Responsiveness----- */
/* <!-- Hero section --> */
/* Tablet View */
@media (max-width: 768px) {
    h1 {
        font-size: 28px;
    }
    
}

/* Mobile View */
@media (max-width: 480px) {
    h1 {
        font-size: 24px;
    }
}

/* <!-- Stories section --> */
/* Tablet view */
@media screen and (max-width: 768px) {
    .impact-cards {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        padding: 20px;
    }

    .card-content {
        padding: 20px;
    }

    .card-content h3 {
        font-size: 14px;
    }

    .card-content a i {
        font-size: 25px;
    }
}

/* Mobile view */
@media screen and (max-width: 480px) {
    .impact-cards {
        grid-template-columns: 1fr;
        padding: 10px;
    }

    .card-content {
        padding: 15px;
    }

    .card-content h3 {
        font-size: 13px;
    }

    .card-content a i {
        font-size: 20px;
    }
}