<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AZSF - Maintenance</title>
    <!-- Favicon -->
    <link rel="icon" href="/assets/favicon.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <img src="assets/icons/error.svg" alt="">
        <h1 id="headline">
            <b>COMING SOON</b>
        </h1>
        
    </div>

    <style>
  
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        html, body {
            height: 100%;
            margin: 0;
        }
        
        body {
            align-items: center;
            background-color: #07A550;
            display: flex;
        }
        
        .container {
            color: #fff;
            margin: 0 auto;
            text-align: center;
        }
        
        h1 {
            font-weight: normal;
            letter-spacing: .125rem;
            text-transform: uppercase;
        }
        
        li {
            display: inline-block;
            font-size: 1.5em;
            list-style-type: none;
            padding: 1em;
            text-transform: uppercase;
        }
        
        li span {
            display: block;
            font-size: 4.5rem;
        }
        
        
        @media all and (max-width: 768px) {
            h1 {
                font-size: calc(1.5rem * var(--smaller));
            }
            
            li {
                font-size: calc(1.125rem * var(--smaller));
            }
            
            li span {
                font-size: calc(3.375rem * var(--smaller));
            }
        }
    </style>
    
</body>
</html>